<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"
        type="text/css" href="style.css">
        <link rel="icon" sizes="192x192" href="design/layout/StreetKinglog.png">
        <link rel="manifest" href="StreetKinglog.png">
        <tItle>StreetKing</tItle>
    </head>
    <body>
        <header>
            <p id="skk"><a href="https://streetkingskt.lojavirtualnuvem.com.br/ "><img src="design/layout/StreetKinglog (2).png"></a></p>
           <div>
            <h1>Sejam bem vindos á StreetKing.</h1>
            <ul>
            <li id="home"><a href="home.HTML"><img src="design/botões/home.png"></a></li>
            <li id="prod"><a href="prod.html"><img src="design/botões/prod.png"></a></li>
            <li id="cart"><a href="cart.html"><img src="design/botões/cart.png"></a></li>
            <li id="contat"><a href="contat.html"><img src="design/botões/contat.png"></a></li>
           </ul>
            </div>
            <p id="pesq"><form action="/enviar" method="post">
                <p><label for="pesquisa"><img src="/design/botões/lupa.png"></label>
                <input type="search" id="search" type="search" placeholder="Pesquisar os produtos" required></p>
                </form>
                <p><input type="submit" value="Pesquisar"><a href="script.py"></a></p>
            </p>
        </header>
        <main>
           <div>
                <form action="/enviar" method="post">
            <p id="text"><strong>Insira seus dados para receber notificações quando o site estiver no ar.</strong></p>
            <p>
               <label for="nome">Nome</label>
           <input type="nome" id="nome" type="text" placeholder="Digite seu nome" required>
            </p>
           <p>
           <label for="email">E-mail</label>
           <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required><br>
           </p>
           <p><label for="telefone"></label>Telefone</label>
           <input type="tel" id="telefone" name="telefone" placeholder="Digite seu telefone" required><br>
           </p>
           <p><input type="submit" value="Enviar"></p>
                </form>
            </div>
          <div>
            <article>
            <p id="text">Atenção!</p>
           <P id="text"><strong>Esta página está em manutenções para melhor atendê-los.
           Você pode acessar a nossa loja temporária neste <a href="https://streetkingskt.lojavirtualnuvem.com.br/ ">site</a>.</strong></P>
           </article>
           <p id="text">Em breve será a inauguração deste site oficial da StreetKing!</p>
         </div>
        </main>
    <footer>
    <div>
        <ul>
            <li id="tc"><a href="licenca.html"><img src="design/botões/licenca.png"><p>Termos e condições.</p></a></li>
            <li id="sobre"><a href="sk.html">Sobre nós.</a></li>
    </ul>
    <ul>
        <li id="insta"><a href="https://www.instagram.com/streetking031/"><img src="design/botões/insta.png"></a></li>
        <li id="face"><a href="https://facebook.com/StreetKing031"><img src="design/botões/face.png"></a></li>
        <li id="zap"><a href="https://api.whatsapp.com/send/?phone=5531998826823&text&type=phone_number&app_absent=0"><img src="design/botões/zap.png"></a></li>
        <li id="github"><a href="https://github.com/HiagoSkt"><img src="design/botões/github.png"></a></li>
    </ul>
    <p id="sk"><em>Copyrigth StreetKing. 2024° Todos os direitos reservados.</em></p>
    </div>
    </footer>    
    </body>
</HTML>